
@media screen and (max-width: 760px){

    html{
        font-size: 50%;
        margin: 0 0 0 5%;
        overflow-x: hidden;
    }

    header{
        padding-top: 2rem;
    }

    main{
        flex-direction: column-reverse; 
        padding-top: 3rem;
    }

    .list-content{
        display: none;
    }

    .list-content.active{
        display: block;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 48px;
        background-color: white;
        opacity: 0.9;
        z-index: 1;
    }
    .list-content.active ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .list-content.active ul li{
        margin: 2rem 0;
        font-size: 3rem;
    }

    .menu-icon{
        display: block;
        font-size: 2rem;
        cursor: pointer;
        padding-right: 5%;
    }

    .main-content{
        width: 100%;
        padding: 2rem 0 0 0;
        text-align: left;
    }

    .main-content p{
        margin-bottom: 1rem;
    }

    .content-bottom{
        width: 100%;
        margin: 0.5rem 0 0 0;
    }

    .content-bottom p {
        margin-bottom: 3rem;
    }

    .main-img{
        width: 100%;
        height: auto;
        padding-bottom: 5rem;
        transform: translateX(20%);
    }
    
    .main-img img{
        width: 100%;
        height: auto;
    }    
}